<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Livescore today, mobile livescore, fscore, Football results, livescore football</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-wrapper">
    <div class="header">
        <div class="logo-wrap">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <a class="subscribe_link" href="#">
                Subscribe
            </a>
            <div class="clear"></div>
        </div>
        <div class="title-date">
            19 July 09:53 (Europe/Kiev)
        </div>
    </div>

    <div class="content subscribe">
        <h3>Subscribe to the news:</h3>
        <form name="register" method="post" action="/register/" id="form-subscribe">
            <div>
                <input required="" name="register[email]" type="text" placeholder="Enter your email">
                <button type="submit">OK</button>
            </div>
            <div class="header-check">
                <input required="" name="register[confirm_policy]" id="i_agree" type="checkbox">
                <label for="i_agree">
                    I agree <a href="/privacy-policy.html">Terms of Use</a> and <a href="/privacy-policy.html#PrivacyPolicy">Privacy Policy</a> of livescore.sl
                </label>
            </div>
        </form>
        <div class="nav-wrap">
            <a href="#" title="Refresh" class="refresh">
                « back
            </a>
        </div>

    </div>

</div>

</body>
</html>