<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Livescore today, mobile livescore, fscore, Football results, livescore football</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-wrapper">
    <div class="header">
        <div class="logo-wrap">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
        </div>
        <div class="title-date">
            19 July 09:53 (Europe/Kiev)
        </div>
        <div class="advertising-header">
            BANNER HEADER
        </div>
    </div>

    <div class="content">
        <h1 class="title-content text-center">
            Chonburi Reserves livescore
        </h1>
        <div class="index">
            <div class="info-team">
                <img class="team-logo" src="img/88.jpg" alt="logo team">
                <table>
                    <tbody>
                    <tr>
                        <td>Team Name:</td>
                        <td><b>Bayern Munchen</b></td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><b>Munich</b></td>
                    </tr>
                    <tr>
                        <td>Stadium:</td>
                        <td><b>Allianz Arena</b></td>
                    </tr>
                    <tr>
                        <td>Capacity:</td>
                        <td><b>75000</b></td>
                    </tr>
                    <tr>
                        <td>Established Date:</td>
                        <td><b>1900</b></td></tr>
                    <tr>
                        <td>Official Site:</td>
                        <td><b>www.fcbayern.com</b></td>
                    </tr>
                    <tr>
                        <td>Coach:</td>
                        <td><b>Carlo Ancelotti</b></td>
                    </tr>
                    </tbody>
                </table>
                <div class="clear"></div>
            </div>
            <div class="team">
                <h4>Players</h4>
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Marc-Andr? ter Stegen	">Marc-Andr? ter Stegen	</a>
                        </td>
                        <td class="color-gray">Defensive Midfield</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="color-gray">3</span>
                            <a href="#" title="Gerard Piqu?">Gerard Piqu?</a>
                        </td>
                        <td class="color-gray">Centre-Back</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="nav-wrap">
                <form class="search" action="/">
                    <a href="#" title="Refresh" class="refresh">
                        <img src="img/refresh.gif" alt="Refresh">
                        Refresh
                    </a> |
                    <input type="text" name="name" size="12" value="" placeholder="Team name">
                    <input type="submit" value="Search">
                </form>
                <div class="download">
                    - FREE:
                    <a href="https://play.google.com/store/apps/details?id=com.websiteca.azscore" class="color-red" title="Android Livescore APP">Android Livescore APP</a>
                </div>
                <p class="color-red">
                    Sorry, but no match found for your query. please check your search query again or you can view today livescores below:
                </p>
            </div>




            <div class="title-league green">International Club Friendly</div>
            <div class="item">
                <span class="color-red">76'</span>
                <a href="#" title="Gil Vicente livescore">Gil Vicente</a>
                <span class="yellow card">14</span>
                <span class="red card">3</span>
                <a href="#" class="game-info" title="Gil Vicente-Gondomar livescore">3-2</a>
                <a href="#" title="Gondomar livescore">Gondomar</a>
                <span class="yellow card">1</span>
                <span class="red card">2</span>
                <span> [2-0] </span>
                <a href="#" class="label_link pred" title="Mesquita-RJ-Sao Goncalo prediction, bets">Pred</a>
                <a href="#" class="label_link h2h" title="Gil Vicente-Gondomar H2H, bets">H2H</a>
                <a href="#" class="label_link odds" title="Gil Vicente-Gondomar Odds, Odd comparison">Odds</a>
            </div>
            <div class="item">
                <span class="color-red">76'</span>
                <a href="#" title="Gil Vicente livescore">Gil Vicente</a>
                <span class="yellow card">14</span>
                <span class="red card">3</span>
                <a href="#" class="game-info" title="Gil Vicente-Gondomar livescore">3-2</a>
                <a href="#" title="Gondomar livescore">Gondomar</a>
                <span class="yellow card">1</span>
                <span class="red card">2</span>
                <span> [2-0] </span>
                <a href="#" class="label_link pred" title="Mesquita-RJ-Sao Goncalo prediction, bets">Pred</a>
                <a href="#" class="label_link h2h" title="Gil Vicente-Gondomar H2H, bets">H2H</a>
                <a href="#" class="label_link odds" title="Gil Vicente-Gondomar Odds, Odd comparison">Odds</a>
            </div>
            <div class="item">
                <span class="color-red">76'</span>
                <a href="#" title="Gil Vicente livescore">Gil Vicente</a>
                <span class="yellow card">14</span>
                <span class="red card">3</span>
                <a href="#" class="game-info" title="Gil Vicente-Gondomar livescore">3-2</a>
                <a href="#" title="Gondomar livescore">Gondomar</a>
                <span class="yellow card">1</span>
                <span class="red card">2</span>
                <span> [2-0] </span>
                <a href="#" class="label_link pred" title="Mesquita-RJ-Sao Goncalo prediction, bets">Pred</a>
                <a href="#" class="label_link h2h" title="Gil Vicente-Gondomar H2H, bets">H2H</a>
                <a href="#" class="label_link odds" title="Gil Vicente-Gondomar Odds, Odd comparison">Odds</a>
            </div>
            <div class="item">
                <span class="color-gray">22:00</span>
                <a href="#" title="Gil Vicente livescore">Gil Vicente</a>
                <a href="#" class="game-info" title="Gil Vicente-Gondomar livescore">-:-</a>
                <a href="#" title="Gondomar livescore">Gondomar</a>
                <span class="predict_percent">31%</span>
                <span class="predict_percent">27%</span>
                <span class="predict_percent blue">42%</span>
            </div>
            <div class="item">
                <span class="color-blue">HT</span>
                <a href="#" title="Gil Vicente livescore">Gil Vicente</a>
                <span class="yellow card">14</span>
                <span class="red card">3</span>
                <a href="#" class="game-info" title="Gil Vicente-Gondomar livescore">3-2</a>
                <a href="#" title="Gondomar livescore">Gondomar</a>
                <span class="yellow card">1</span>
                <span class="red card">2</span>
                <span> [2-0] </span>
                <a href="#" class="label_link pred" title="Mesquita-RJ-Sao Goncalo prediction, bets">Pred</a>
                <a href="#" class="label_link h2h" title="Gil Vicente-Gondomar H2H, bets">H2H</a>
                <a href="#" class="label_link odds" title="Gil Vicente-Gondomar Odds, Odd comparison">Odds</a>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="advertising-footer">
            BANNER FOOTER
        </div>
        <div class="copyright">
            ©  Free Livescore site, mobile livescore, livescore today <br>
            Football Predictions, Soccer Predictions, Score live, Soccer results, Live football scores, Latest football scores <br>
            2001  <a href="http://livescores.biz" title="livescores.biz">livescores.biz</a>
        </div>

    </div>
</div>

</body>
</html>